set Dimension = 2
set CFL number = 1.0
set End time = 0
set Start time = 0
set Adiabatic surface temperature = 1.0
set Surface pressure = 0
set Use years in output instead of seconds = false

subsection Geometry model
    set Model name = box
    subsection Box
        set X extent = 3e5
        set Y extent = 3e5
        set X repetitions = 10
        set Y repetitions = 10
    end
end


subsection Mesh refinement
    set Initial global refinement = 0
end


subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = box
    subsection Box
        set Bottom temperature = 1673
        set Top temperature = 273
    end
end


subsection Boundary velocity model
    set Zero velocity boundary indicators = 0,1,2,3
end


subsection Gravity model
    set Model name = vertical
    subsection Vertical
        set Magnitude = 10.0
    end
end

subsection Material model
    set Model name = visco plastic
    set Material averaging = harmonic average
    subsection Visco Plastic
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Minimum viscosity = 1e19
        set Maximum viscosity = 1e24
        set Phase transition depths = background:80e3
        set Phase transition widths = background:40e3
        set Phase transition temperatures = background:1393.0
        set Phase transition Clapeyron slopes = background:5e6
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background:3000.0|3540.0
        set Thermal expansivities = 0.0
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = diffusion
        set Grain size = 1.0000e-02
        set Prefactors for diffusion creep = background:0.5e-20|1.4250e-15
        set Grain size exponents for diffusion creep = background:0.0|3.0000e+00
        set Activation energies for diffusion creep = background:0.0|3.1700e+05
        set Activation volumes for diffusion creep = background:0.0|4.0000e-06
    end
end


subsection Initial temperature model
    set Model name = function
    subsection Function
        set Coordinate system = cartesian
        set Variable names = x, y
        set Function constants = lith=1e5, Ymax=3e5, Tmin=273.0, Tmax=1673.0
        set Function expression = (y + lith > Ymax)? (Tmax - Tmin) * (Ymax - y) / lith + Tmin:\
                                                 Tmax
    end
end


subsection Postprocess
    set List of postprocessors = visualization
    subsection Visualization
        set Output format = vtu
        set List of output variables = material properties
    end
end

